■メモ

○処理の流れ
・読む
・躍らせる(バックで次を読む)
・投票させる

○部位
A:頭
B:首
C:上半身
D:下半身
E:右肩
F:右腕
G:右二の腕
H:右手
I:左肩
J:左腕
K:左二の腕
L:左手
M:右脚1
N:右脚2
O:右足
P:左脚1
Q:左脚2
R:左足

○関節

・共通事項
速度
力
関節の動きには限界を設ける(Flash側で)
それぞれ0～9で設定し、Flash側で適宜調整する

・位置
ab:頭-首(力：小)
bc:首-上半身(力：小)
cd:上半身-下半身(力：大)
ce:上半身-右肩(力：中)
ef:右肩-右二の腕(力：中)
fg:右二の腕-右腕(力：中)
gh:右腕-右手(力：小)
ci:上半身-左肩(力：中)
ij:左肩-左二の腕(力：中)
jk:左二の腕-左腕(力：中)
kl:左腕-左手(力：小)
dm:下半身-右脚1(力：大)
mn:右脚1-右脚2(力：大)
no:右脚2-右足(力：中)
dp:下半身-左脚1(力：大)
pq:左脚1-左脚2(力：大)
qr:左脚2-左足(力：中)

○GA判定
最終時の頭の高さ
上半身(手以外)の接地率の低さ
ユーザ投票

上記の平均値

○BEAT数
12秒以内か2のべき乗小節かの短い方
BGMは80～300の範囲内

○要求通信
・リクエスト
ダンスID(GUID)
ジャンルID[きもい・かっこいい・かわいい・えちい・ださい・ランダム]
基本情報がほしいかどうか
投票する子ダンスID(GUID)
投票スコア(1～3)

・レスポンス(基本情報)
ダンスID(GUID)
カテゴリID(GUID)
レベル
レベルアップまでの必要な経験値
BPM
投稿者コメント
ユーザコメント

・レスポンス(固有情報)
ダンス子ID(GUID)
経験値
遺伝子情報xBEAT(最大48beat)

