<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:nineball.flex="danmaq.nineball.flex.components.*"
		  xmlns:components="danmaq.mmga.components.*"
		  width="100%" height="100%" minWidth="240" minHeight="116"
		  gap="0" horizontalAlign="center"
		  horizontalCenter="0" verticalAlign="bottom">
	<fx:Declarations>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
	</fx:Declarations>
	<s:HGroup width="100%" height="65%" horizontalAlign="center" paddingLeft="0"
			  verticalAlign="middle">
		<s:Button width="33%" height="100%" label="Sure!" cornerRadius="0" fontSize="16"/>
		<s:Button width="33%" height="100%" label="Umm..." cornerRadius="0" fontSize="16"/>
		<s:Button width="33%" height="100%" label="No!" cornerRadius="0" fontSize="16"/>
	</s:HGroup>
	<s:Group width="100%" height="35%" minWidth="240" minHeight="40">
		<!--- MMGAロゴ。 -->
		<components:logo width="100%" height="100%"/>
		<!--- FPS表示用ラベル。 -->
		<nineball.flex:CFPSViewer right="0" bottom="0" id="fps"/>
	</s:Group>
</s:VGroup>
