<?xml version="1.0" encoding="utf-8"?>
<!--- ドキュメント クラス。 -->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:nineball.flex="danmaq.nineball.flex.components.*"
			   xmlns:components="danmaq.mmga.components.*"
			   preloader="danmaq.nineball.flex.components.CForcePreloader"
			   minWidth="240" minHeight="400"
			   frameRate="60" pageTitle="MMGA"
			   backgroundColor="0x292C2C"
			   usePreloader="true"
			   viewSourceURL="srcview/index.html">

	<fx:Style source="style.css"/>
	
	<fx:Declarations>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
	</fx:Declarations>

	<!--- ダンスフロアの拡大率調整のためのラッパー。 -->
	<nineball.flex:CFlexibleContainer top="0" width="100%" height="75%"
			 horizontalCenter="0" minWidth="240" minHeight="300">
		<!--- アプリケーションのメイン ロジック クラス。 -->
		<components:CMMGAMain id="mmga" left="0" top="0" width="240" height="300"/>
	</nineball.flex:CFlexibleContainer>

	<!--- コントローラ類。 -->
	<nineball.flex:CFlexibleContainer bottom="0" width="100%" height="29%" 
									  horizontalCenter="0" minWidth="240" minHeight="116">
		<s:VGroup width="240" height="116" gap="0" horizontalAlign="center" horizontalCenter="0"
				  verticalAlign="bottom">
			<s:HGroup width="100%" height="65%" horizontalAlign="center" paddingLeft="0"
					  verticalAlign="middle">
				<s:Button width="33%" height="100%" label="Sure!" cornerRadius="0" fontSize="16"/>
				<s:Button width="33%" height="100%" label="Umm..." cornerRadius="0" fontSize="16"/>
				<s:Button width="33%" height="100%" label="No!" cornerRadius="0" fontSize="16"/>
			</s:HGroup>
			<s:Group width="100%" height="35%" minWidth="240" minHeight="40">
				<!--- MMGAロゴ。 -->
				<components:logo width="100%" height="100%"/>
				<!--- FPS表示用ラベル。 -->
				<nineball.flex:CFPSViewer right="0" bottom="0" styleName="field"/>
			</s:Group>
		</s:VGroup>
	</nineball.flex:CFlexibleContainer>
</s:Application>
